configs/parta2/metafile.yml (before)
Collections:
  - Name: Part-A^2
    Metadata:
      Training Data: KITTI
      Training Techniques:
        - AdamW
      Training Resources: 8x V100 GPUs
      Architecture:
        - Sparse U-Net
    Paper: https://arxiv.org/abs/1907.03670
    README: configs/parta2/README.md

Models:
  - Name: hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class
    In Collection: Part-A^2
    Config: configs/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class.py
    Metadata:
      Training Memory (GB): 4.1
    Results:
      - Task: 3D Object Detection
        Dataset: KITTI
        Metrics:
          mAP: 67.9
    Weights: https://download.openmmlab.com/mmdetection3d/v0.1.0_models/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class_20200620_230724-a2672098.pth

  - Name: hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car
    In Collection: Part-A^2
    Config: configs/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car.py
    Metadata:
      Training Memory (GB): 4.0
    Results:
      - Task: 3D Object Detection
        Dataset: KITTI
        Metrics:
          mAP: 79.16
    Weights: https://download.openmmlab.com/mmdetection3d/v0.1.0_models/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car_20200620_230755-f2a38b9a.pth

configs/parta2/metafile.yml (after)
Collections:
  - Name: Part-A^2
    Metadata:
      Training Data: KITTI
      Training Techniques:
        - AdamW
      Training Resources: 8x V100 GPUs
      Architecture:
        - Sparse U-Net
    Paper:
      URL: https://arxiv.org/abs/1907.03670
      Title: 'From Points to Parts: 3D Object Detection from Point Cloud with Part-aware and Part-aggregation Network'
    README: configs/parta2/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection3d/blob/master/mmdet3d/models/detectors/parta2.py#L12
      Version: v0.5.0

Models:
  - Name: hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class
    In Collection: Part-A^2
    Config: configs/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class.py
    Metadata:
      Training Memory (GB): 4.1
    Results:
      - Task: 3D Object Detection
        Dataset: KITTI
        Metrics:
          mAP: 67.9
    Weights: https://download.openmmlab.com/mmdetection3d/v0.1.0_models/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class_20200620_230724-a2672098.pth

  - Name: hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car
    In Collection: Part-A^2
    Config: configs/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car.py
    Metadata:
      Training Memory (GB): 4.0
    Results:
      - Task: 3D Object Detection
        Dataset: KITTI
        Metrics:
          mAP: 79.16
    Weights: https://download.openmmlab.com/mmdetection3d/v0.1.0_models/parta2/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car/hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-car_20200620_230755-f2a38b9a.pth

configs/parta2/metafile.yml (diff)
@@ -7,8 +7,13 @@ Collections:
       Training Resources: 8x V100 GPUs
       Architecture:
         - Sparse U-Net
-    Paper: https://arxiv.org/abs/1907.03670
+    Paper:
+      URL: https://arxiv.org/abs/1907.03670
+      Title: 'From Points to Parts: 3D Object Detection from Point Cloud with Part-aware and Part-aggregation Network'
     README: configs/parta2/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection3d/blob/master/mmdet3d/models/detectors/parta2.py#L12
+      Version: v0.5.0
 
 Models:
   - Name: hv_PartA2_secfpn_2x8_cyclic_80e_kitti-3d-3class
